const TelegramBot = require("node-telegram-bot-api");

const bot = new TelegramBot(process.env.BOT_TOKEN, { polling: false });

module.exports = async (req, res) => {
  if (req.method === "POST") {
    const update = req.body;

    console.log("Update received:", update);

    try {
      if (update.message) {
        bot.processUpdate(update);
      }

      res.status(200).send("OK");
    } catch (err) {
      console.error(err);
      res.status(500).send("Error");
    }
  } else {
    res.status(200).send("Telegram Bot API endpoint");
  }
};